<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHogar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 60px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Inicio.html">Inicio</a>
            <a href="C:\Users\USUARIO\Documents\PROYECTO ECOGAR\PAGINA 2 ACERCA DE.html">Acerca de</a>

             <a href="C:\Users\USUARIO\Documents\PROYECTO ECOGAR\PAGINA 1 INICIO.html">Servicios</a>
      
            <a href="C:\Users\USUARIO\Documents\PROYECTO ECOGAR\PAGINA 4 PORTAFOLIO.html">Portafolio</a>

            <a href="C:\Users\USUARIO\Documents\PROYECTO ECOGAR\PAGINA 3 CONTACTO.html">Contacto</a>
    </div>
    <div class="content">
        <img src="C:\Users\USUARIO\Documents\PROYECTO ECOGAR\IMAGEN OFICIAL INICIO.jpg" alt="Imagen 1">
  
    </div>
</body>
</html>